# metaprojeto-exemplo

./: .gitignore  MetaProjetoExemplo.sln  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: dotnetcore.yml
MetaProjetoExemplo.AcceptanceTests/: package.json
MetaProjetoExemplo.Api/: Dockerfile  MetaProjetoExemplo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MetaProjetoExemplo.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ProjectManagementController.cs  ValuesController.cs
MetaProjetoExemplo.Api/Properties/: launchSettings.json
MetaProjetoExemplo.Application/: MetaProjetoExemplo.Application.csproj
MetaProjetoExemplo.Application/Attributes/: JwtAuthorizeAttribute.cs
MetaProjetoExemplo.Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
MetaProjetoExemplo.Application/Commands/Common/: AuthenticatedCommand.cs  IpInfoCommand.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
MetaProjetoExemplo.Application/Commands/ProjectManagement/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  FinalizeProjectCommand.cs  FinalizeProjectCommandHandler.cs  ProjectCommandBase.cs
MetaProjetoExemplo.Application/Events/: ActionLogEventHandler.cs
MetaProjetoExemplo.Application/Exceptions/: InvalidProjectIdException.cs  InvalidProjectManagerException.cs  InvalidRequestException.cs  InvalidUserEmailException.cs  InvalidUserIdentifierException.cs  InvalidUserPasswordException.cs  UnauthorizedException.cs
MetaProjetoExemplo.Application/Extensions/: HttpAuthExtesion.cs
MetaProjetoExemplo.Application/Queries/: IProjectManagerQueries.cs  ProjectManagerQueries.cs  ProjectManagerViewModel.cs
MetaProjetoExemplo.Application/Services/: AuthService.cs  IAuthService.cs  IProjectManagementService.cs  ProjectManagementService.cs
MetaProjetoExemplo.Application/Services/Common/: ActionLogService.cs  AuthService.cs  IActionLogService.cs  IAuthService.cs
MetaProjetoExemplo.Application/ViewModels/: AuthViewModel.cs  ProjectManagementViewModel.cs
MetaProjetoExemplo.Domain.Core/: AuthenticatedCommand.cs  DomainException.cs  Entity.cs  IAuthenticatedRequest.cs  IContextConnection.cs  IRepository.cs  IUnitOfWork.cs
MetaProjetoExemplo.Domain/Common/: Action.cs  ActionLog.cs  ActionLogType.cs  ActionType.cs  IActionLogRepository.cs  IUserRepository.cs  User.cs
MetaProjetoExemplo.Domain/Core/: Entity.cs  Enumeration.cs
MetaProjetoExemplo.FunctionalTests/: MetaProjetoExemplo.FunctionalTests.csproj
MetaProjetoExemplo.Infrastructure/: ExampleAppContext.cs  MetaProjetoExemplo.Infrastructure.csproj
MetaProjetoExemplo.Security/: IJwtAuth.cs  JwtAuth.cs  JwtValidationResult.cs  MetaProjetoExemplo.Security.csproj
MetaProjetoExemplo.SpaClient/: Dockerfile  nginx.conf
MetaProjetoExemplo.UnitTests/: MetaProjetoExemplo.UnitTests.csproj  coverage.json
(+60 files in other folders)
