<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetaProjetoExemplo.Domain\MetaProjetoExemplo.Domain.csproj" />
    <ProjectReference Include="..\MetaProjetoExemplo.Security\MetaProjetoExemplo.Security.csproj" />
    <ProjectReference Include="..\MetaProjetoExemplo.Domain.Core\MetaProjetoExemplo.Domain.Core.csproj" />
    <ProjectReference Include="..\MetaProjetoExemplo.Infrastructure\MetaProjetoExemplo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
